:root {
  --page-width: 1006px;
}

.App {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  max-width: var(--page-width);
  margin: auto;
  padding: 20px;
  display: grid;
  grid-template:
    'header header header' auto
    'links about about' auto
    'education skills technical' auto
    'experience experience experience' auto
    'contact contact contact' auto
    / 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.App > * {
  border: 1px solid red;
}
.App-header {
  grid-area: header;
}
.App-links {
  grid-area: links;
}
.App-about {
  grid-area: about;
}
.App-education {
  grid-area: education;
}
.App-skills {
  grid-area: skills;
}
.App-technical {
  grid-area: technical;
}
.App-experience {
  grid-area: experience;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.App-contact {
  grid-area: contact;
}

.xp-position {
  height: 100px;
  border: 1px solid blue;
  grid-column: span 1;
  grid-row: 2 / span 1;
}

.xp-title {
  grid-column: 1 / span 3;
}

.underline {
  border-bottom: 4px solid #dcdcdc;
}

h1 {
  font-size: 48px;
}

h2 {
  text-align: left;
  position: relative;
}

h2::after {
  content: '';
  left: 0;
  bottom: -7px;
  position: absolute;
  width: 72px;
  height: 10px;
  background: #7abcac;
}

.rectangle1 {
  margin: 30px auto;
  /* margin-top: 30px; */
  border: 4px solid #000000;
  width: 586px;
  height: 189px;
  box-sizing: border-box;
}

.rectangle3 {
  margin: auto;
  color: white;
  background-color: #000000;
  width: 248px;
  height: 28px;
}

.rectangle4 {
  max-width: var(--page-width);
  z-index: -1;
  width: 100%;
  height: 61px;
  position: absolute;
  background: #7abcac;
}
